{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Building/snowfall"
		},
		{
			"path": "../../../Datasets/evidentnet"
		},
		{
			"path": "../../../Datasets/stanford_cars"
		},
		{
			"path": "../../dinov2_vits_webcam_demo"
		},
		{
			"path": "../../dinov2"
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"python.autoComplete.extraPaths": [
			"/Users/henrikvendelbo/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
		]
	}
}