{
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "Run",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "sync",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "sweetpad.build.xcodeWorkspacePath": "apps/RecordThing/RecordThing.xcodeproj/project.xcworkspace",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
            "libs/record_thing/tests"
        ],
        "python.analysis.extraPaths": [
            ".",
            "libs"
        ],
        "python.envFile": "${workspaceFolder}/.env",
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Blackbird"
        },
        {
            "path": "../evidentnet"
        },
        {
            "path": "../buckia"
        }
    ]
}