{
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "Run",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "sync",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "sweetpad.build.xcodeWorkspacePath": "apps/RecordThing/RecordThing.xcodeproj/project.xcworkspace"
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../Datasets/evidentnet"
        },
        {
            "path": "../Blackbird"
        }
    ]
}